# Chinese-Checkers

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Chinese_Checkers/: run.bat
src/main/java/: AdvancedStrategy.java  ArushiStrategy.java  Board.java  CommonImages.java  ComputerStratBasic.java  ComputerStratBasic2.java  ComputerStrategy.java  CrappyGame.java  CustomFont.java  GUI.java  Game.java  GameLoader.java  GamePanel.java  GamePanelImages.java  Hello.java  HumanPlayer.java  ImageLoader.java  Main.java  MenuPanel.java  MenuPanelImages.java  Move.java  NoGUIGame.java  Peg.java  Player.java  PlayerOptionsPanel.java  Position.java  QuinnStrategy.java  SimpleAdvancedStrategy.java  SimpleQuinnStrategy.java  StupidQuinnStrategy.java  Util.java  randomclass1.java
src/main/java/checkers/: GUI.java  StrategyEvaluator.java  Util.java
src/main/java/checkers/game/: Board.java  Game.java  GamePanel.java
src/main/java/checkers/game/board/: Move.java  Peg.java  Position.java
src/main/java/checkers/game/player/: ComputerStrategy.java  EasierStrategy.java  HarderStrategy.java  HumanPlayer.java  Player.java  QuinnStrategy.java  SimpleQuinnStrategy.java
src/main/java/checkers/menu/: MenuPanel.java  PlayerOptionsPanel.java
src/main/java/checkers/resources/: CommonImages.java  GameLoader.java  GamePanelImages.java  ImageLoader.java  MenuPanelImages.java
src/test/java/: HelloTest.java
src/test/java/checkers/game/board/: MoveTest.java  PegTest.java
src/test/java/checkers/resources/: GameLoaderTest.java
src/test/resources/: BadSave.chcr
